# Redis settings
redis.host=192.168.1.142
redis.port=6379  
redis.password=123456
redis.maxIdle=300
redis.maxTotal=100
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60